# tee-academy-app

./: README.md  index.html
.github/workflows/: blank-apk.yml  deploy-web.yml  deploy.yml
TEEAcademy/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TEEAcademy/app/: build.gradle.kts  proguard-rules.pro
TEEAcademy/app/src/main/: AndroidManifest.xml
TEEAcademy/app/src/main/assets/seed/: cases.json  chapters.json  figures.json  glossary.json  lessons.json  modules.json  quiz_items.json  sources.json  videos.json
TEEAcademy/app/src/main/java/com/teeacademy/app/: MainActivity.kt  TeeAcademyApp.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/core/designsystem/: Color.kt  Theme.kt  Type.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/core/designsystem/components/: ContentComponents.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/core/navigation/: Destinations.kt  NavGraph.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/data/local/dao/: ContentDao.kt  UserDataDao.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/data/local/db/: AppDatabase.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/data/local/entity/: ContentEntities.kt  UserDataEntities.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/data/repository/: ContentRepositories.kt  Mappers.kt  ReferenceRepositories.kt  UserDataRepositories.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/data/seed/: SeedLoader.kt  SeedModels.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/di/: DatabaseModule.kt  RepositoryModule.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/domain/model/: Models.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/domain/repository/: Repositories.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/case/: CaseDetailScreen.kt  CaseListScreen.kt  CaseViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/cases/: CaseDetailScreen.kt  CaseListScreen.kt  CaseViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/figure/: FigureScreen.kt  FigureViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/glossary/: GlossaryScreen.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/lesson/: LessonScreen.kt  LessonViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/module/: ModuleScreen.kt  ModuleViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/quiz/: QuizLaunchScreen.kt  QuizResultScreen.kt  QuizRunScreen.kt  QuizViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/references/: ReferencesScreen.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/settings/: SettingsScreen.kt
TEEAcademy/app/src/main/java/com/teeacademy/app/ui/video/: VideoScreen.kt  VideoViewModel.kt
TEEAcademy/app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
TEEAcademy/app/src/main/res/values/: strings.xml  themes.xml
TEEAcademy/app/src/test/java/com/teeacademy/app/data/seed/: SeedContentValidationTest.kt
TEEAcademy/gradle/: libs.versions.toml
